-- TABLO OLUŞTURMA
DROP TABLE IF EXISTS books;

CREATE TABLE books (
    book_id INTEGER PRIMARY KEY,
    title TEXT NOT NULL,
    author TEXT NOT NULL,
    genre TEXT,
    price DECIMAL(6,2) CHECK (price >= 0),
    stock_qty INTEGER CHECK (stock_qty >= 0),
    published_year INTEGER CHECK (published_year BETWEEN 1800 AND 2025),
    added_at DATE
);

-- VERİ EKLEME
INSERT INTO books (book_id, title, author, genre, price, stock_qty, published_year, added_at) VALUES
(1, 'Kayıp Zamanın İzinde', 'M. Proust', 'roman', 129.90, 25, 1913, '2025-08-20'),
(2, 'Simyacı', 'P. Coelho', 'roman', 89.50, 40, 1988, '2025-08-21'),
(3, 'Sapiens', 'Y. N. Harari', 'tarih', 159.00, 18, 2011, '2025-08-25'),
(4, 'İnce Memed', 'Y. Kemal', 'roman', 99.90, 12, 1955, '2025-08-22'),
(5, 'Körlük', 'J. Saramago', 'roman', 119.00, 7, 1995, '2025-08-28'),
(6, 'Dune', 'F. Herbert', 'bilim', 149.00, 30, 1965, '2025-09-01'),
(7, 'Hayvan Çiftliği', 'G. Orwell', 'roman', 79.90, 55, 1945, '2025-08-23'),
(8, '1984', 'G. Orwell', 'roman', 99.00, 35, 1949, '2025-08-24'),
(9, 'Nutuk', 'M. K. Atatürk', 'tarih', 139.00, 20, 1927, '2025-08-27'),
(10, 'Küçük Prens', 'A. de Saint-Exupéry', 'çocuk', 69.90, 80, 1943, '2025-08-26'),
(11, 'Başlangıç', 'D. Brown', 'roman', 109.00, 22, 2017, '2025-09-02'),
(12, 'Atomik Alışkanlıklar', 'J. Clear', 'kişisel gelişim', 129.00, 28, 2018, '2025-09-03'),
(13, 'Zamanın Kısa Tarihi', 'S. Hawking', 'bilim', 119.50, 16, 1988, '2025-08-29'),
(14, 'Şeker Portakalı', 'J. M. de Vasconcelos', 'roman', 84.90, 45, 1968, '2025-08-30'),
(15, 'Bir İdam Mahkûmunun Son Günü', 'V. Hugo', 'roman', 74.90, 26, 1829, '2025-08-31');

-- SORGULAR

-- Kitapların başlık, yazar ve fiyat bilgileri; artan fiyat sırasıyla
SELECT title, author, price
FROM books
ORDER BY price ASC;

-- Türü 'roman' olan kitapları A'dan Z'ye sırala
SELECT *
FROM books
WHERE genre = 'roman'
ORDER BY title ASC;

-- Fiyatı 80 ile 120 arası olan kitaplar
SELECT *
FROM books
WHERE price BETWEEN 80 AND 120;

-- Stok adedi 20’den az olan kitaplar
SELECT title, stock_qty
FROM books
WHERE stock_qty < 20;

-- Başlıkta 'zaman' geçen kitaplar (büyük/küçük harf duyarsız)
SELECT *
FROM books
WHERE LOWER(title) LIKE '%zaman%';

-- Türü 'roman' veya 'bilim' olanlar
SELECT *
FROM books
WHERE genre IN ('roman', 'bilim');

-- 2000 ve sonrası basılan kitaplar; en yeni en üstte
SELECT *
FROM books
WHERE published_year >= 2000
ORDER BY published_year DESC;

-- Son 10 gün içinde eklenenler (2025-09-14 itibarıyla)
SELECT *
FROM books
WHERE added_at >= DATE('2025-09-04');

-- Fiyatı en yüksek 5 kitap
SELECT *
FROM books
ORDER BY price DESC
LIMIT 5;

-- Stok sayısı 30 ile 60 arası olan kitaplar; artan fiyat sırasıyla
SELECT *
FROM books
WHERE stock_qty BETWEEN 30 AND 60
ORDER BY price ASC;
